{
    "name": "phly/phly-contact",
    "description": "ZF2 Module implementing contact form functionality",
    "type": "library",
    "keywords": [
        "zf2",
        "zend",
        "module"
    ],
    "homepage": "https://github.com/weierophinney/PhlyContact",
    "authors": [
        {
            "name": "Matthew Weier O'Phinney",
            "email": "matthew@weierophinney.net",
            "homepage": "http://mwop.net/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "PhlyContact": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
